<!DOCTYPE html>
<head>
    <title>CSS</title>
    <style>
        /*p.dotted{
            outline-style: dotted;
            outline-color: red;
        }
        p.dashed{
            outline-style: dashed;
            outline-color: red;
        }
        p.solid{
            outline-style: solid;
            outline-color: red;
        }
        p.double{
            outline-style: double;
            outline-color: red;
        }
        p.groove{
            outline-style: groove;
            outline-color: red;
        }
        p.ridge{
            outline-style: ridge;
            outline-color: red;
        }
        p.out{
            margin: 30px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset:15px;
        }
        body{
            background-color: lightslategrey;
            color:blue
        }
        h1{
            background-color: black;
            color: white;
        }
        div{
            background-color: blue;
            color: white;
        }
        h1{
            text-align: right;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: justify;
        }*/
        p.uppercases{
            text-transform: uppercase;
        }
        p.lowercase{
            text-transform: lowercase;
        }
        p.capitalize{
            text-transform: capitalize;
        }
        p.indent{
            text-indent: 50px;
        }
        p.indent{
            letter-spacing: 5px;
        }
        p.indent{
            line-height: 50px;
        }
        p.indent{
            word-spacing: 10px;
        }
        h1.Shadow{
            /*pro|offset-x|offset-y|color*/
            text-shadow:2px 2px #FF0000;
            text-align: center;
        }
        h1.Shadow1{
            /*pro|offset-x|offset-y|blur-radius|color*/
            text-shadow:2px 2px 3px #FF0000;
            text-align: center;
        }
    </style>
</head>
<body>
 <div>
   <!--
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="grooved">A grooved outline</p>
    <p class="ridge">A ridge outline</p><br><br>
    <!--Outline Offset
    <p class="out">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>-->
    <!--Background
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>-->
    
    <p class="uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing labore commodi ullam?</p> <br>
    <p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ducimus?</p> <br>
    <p class="capitalize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p> <br>

    <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quidem nulla repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestias laborum corporis laboriosam aliquam aspernatur amet incidunt unde minus recusandae!lorem8
        Quas harum corporis dolor, saepe tenetur, necessitatibus unde, laudantium nisi officia quisquam enim.</p><br>
    <h1 class="Shadow">CHENNAI SUPER KINGS</h1><br>
    <h1 class="Shadow1">CHENNAI SUPER KINGS</h1>
</div>

</body>     
</html>